CheckPhoto/MainWindow.xaml

<Window x:Class="CheckPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckPhoto"
        mc:Ignorable="d"
        Title="CheckPhoto" Height="150" Width="800" Closing="Window_Closing" Icon="comparing-2 - Copy.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MaxHeight="400"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel Margin="2">
                <TextBlock Text="Folder to check" Width="150" />
                <TextBox x:Name="tbSource" Width="500"/>
                <Button x:Name="btnS" Content="..." Width="40" Click="btnS_Click"/>
            </WrapPanel>
            <WrapPanel Margin="2">
                <TextBlock Text="Photos library" Width="150"/>
                <TextBox x:Name="tbTarget" Width="500"/>
                <Button x:Name="btnT" Content="..." Width="40" Click="btnT_Click"/>
            </WrapPanel>
        </StackPanel>
        <Button Grid.Row="1" Margin="5" x:Name="btnCheck" Content="CHECK" Click="btnCheck_Click" Width="100"/>
        <TextBox Grid.Row="2" IsEnabled="False" x:Name="tbLog" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
